[install]
is_configured = 0

[ui]
is_visible = 1
label = Tivoli Netcool

[launcher]
author = Paul Stark
description = Initial App for turning fault management data into business intelligence
version = 1.0

