[install]
is_configured = true
state = enabled
build = 1.0

[ui]
is_visible = 1
label = Tivoli Netcool

[launcher]
author = paulstark
description = App for turning fault management data into business intelligence
version = 1.0

[package]
id = SplunkForTivoliNetcool
