[default]
EXTRACT-app_log_severity = (?P<app_severity>Error|Information|Warning|Fatal)
[event]
EXTRACT-all = \"(?P<_KEY_1>[^"\r\n]*)\"=(\"?)(?P<_VAL_1>[^[\!\"]*)
EXTRACT-osaction = (?P<ObjServAction>^INSERT|^UPDATE|^DELETE)
LOOKUP-severitylookup = severitylookup Severity OUTPUTNEW SeverityText
