[monitor:///opt/IBM/tivoli/netcool/log/*.log]
disabled = false
sourcetype = applog
index = tivoli_app_log

[monitor:///opt/IBM/tivoli/netcool/omnibus/log/*.log]
disabled = false
sourcetype = applog
index = tivoli_app_log
