[applog]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TRANSFORMS-modify_sourcetype = modify_sourcetype
EXTRACT-app_log_severity = (?P<app_severity>Error|Information|Warning|Fatal)
