[install]
is_configured = true
state = enabled

[launcher]
author = paul.stark@ossintegrators.com
description = Initial App for turning fault management data into business intelligence
version=1.0

[ui]
is_visible = false
